# AWS-IoT-Fresh-Cloud-Coffee

./: .gitignore  README.md
AWS/: lambda.py
Android/: .gitignore  build.gradle
Android/app/: build.gradle  google-services.json.example
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: app.properties.example
Android/app/src/main/java/com/amazonaws/models/nosql/: DeviceStatusDO.java  DeviceTypeDO.java
Android/app/src/main/java/devolksbank/nl/statecloud/: DeviceAdapter.java  DisplayAboutPageActivity.java  InstanceIDService.java  MainActivity.java  MessagingService.java  RowClickListener.java
Android/app/src/main/java/devolksbank/nl/statecloud/model/: Device.java  DeviceStatus.java  DeviceType.java
Android/app/src/main/java/devolksbank/nl/statecloud/services/: CustomDynamoDBMapperConfig.java
Android/app/src/main/java/devolksbank/nl/statecloud/services/listeners/: GetDevicesCompleteListener.java  SetDeviceStatusCompleteListener.java
Android/app/src/main/java/devolksbank/nl/statecloud/services/tasks/: GetDevicesTask.java  SetDeviceStatusTask.java
Android/app/src/main/res/drawable/: ic_cc.xml
Android/app/src/main/res/layout/: activity_display_about_page.xml  activity_main.xml  listview_row.xml
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/raw/: awsconfiguration_json.example
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
